{
  "name": "gunaydin",
  "description": "Your good mornings ☀️",
  "repository": "https://github.com/OmarElGabry/gunaydin",
  "logo": "https://raw.githubusercontent.com/OmarElGabry/gunaydin/master/public/img/gunaydin.png",
  "keywords": ["scraping"]
}
